# Quizkampen

./: .gitignore  Quizkampen.run.xml  README.md  pom.xml
run/: Client 1.run.xml  Quizkampen.run.xml  Server 2.run.xml  Server.run.xml
src/main/java/: Tester.java
src/main/java/se/nackademin/: QuestionManager.java  TestLog.java
src/main/java/se/nackademin/client/: App.java  Client.java  Test.java
src/main/java/se/nackademin/common/: ConfigProperty.java
src/main/java/se/nackademin/core/: EventLog.java
src/main/java/se/nackademin/events/: ClientOneReady.java  ClientReady.java  ClientTwoReady.java  Event.java
src/main/java/se/nackademin/io/: Destination.java  Event.java  EventReceiver.java  EventSender.java  EventType.java  HostId.java  Source.java
src/main/java/se/nackademin/model/: Card.java  Category.java  QuestionsRepository.java  State.java  StateOLD.java
src/main/java/se/nackademin/protocol/: Protocol.java
src/main/java/se/nackademin/questionRepo/: QuestionRepositoryService.java  RoundManager.java
src/main/java/se/nackademin/server/: ClientConnection.java  ClientHandler.java  Protocol.java  Server.java
src/main/java/se/nackademin/utils/: ConfigProperty.java
src/main/resources/: categories.json  config.properties  log4j2.xml
src/quizkampen/: Client.java  Server.java
src/quizkampen/client/: App.java  Client.java
src/quizkampen/client/events/: Event.java  TestEvent.java
src/quizkampen/client/states/: InitialState.java  State.java
src/quizkampen/server/: ClientConnection.java  ClientHandler.java  Protocol.java  Server.java
src/quizkampen/server/events/: ClientOneReady.java  ClientTwoReady.java  Event.java
src/quizkampen/server/states/: InitialState.java  State.java
src/test/java/se/nackademin/: QuestionManagerTest.java  QuestionRepositoryServiceTest.java
src/test/java/se/nackademin/core/: EventLogTest.java
src/test/java/se/nackademin/questionRepo/: RoundManagerTest.java
(+148 files in other folders)
